# kafka-manual-partition-assignment

admin/: README  clean-topic.sh  kafka-stop.sh  pom.xml  scale.sh
admin/config/: server-0.properties  server-1.properties  server-2.properties
admin/src/main/java/com/dummy/: RecordChecker.java
consumer/: README  pom.xml  skaffold.yaml
consumer/kubernetes-manifests/: poc-kafka-consumer.deployment.yaml  poc-kafka-consumer.service.yaml
consumer/src/main/java/com/dummy/: AutoSubscribeTest.java  ConsumerIdConverter.java  ConsumerWatcher.java  LockCallback.java  ManualAssignTest.java
consumer/src/main/java/org/apache/zookeeper/recipes/lock/: WriteLock.java
consumer/src/main/resources/: logback.xml
producer/: pom.xml
producer/src/main/java/com/dummy/: Main.java
